# ETL-System

./: .gitignore  BAMS.sln  README.txt
Main/: Development.Bams  Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  config.xml  web.config
Main/Content/: site.css
Main/Controllers/: AccountController.cs  AssetController.cs  HomeController.cs  ReportingController.cs  TaskQueueController.cs  UserProfileController.cs
Main/Data/: BamsDbContext.cs  DataAPIConnect.cs  DataAPIService.cs  DbInitializer.cs  IDataAPIService.cs  test.csv  test.json  testSchema.txt
Main/Data/Interfaces/: IAssetModuleRepository.cs  IAssetRepository.cs  IAssetTypeRepository.cs  IDataLoaderAPIRepository.cs  IDatabaseServerRepository.cs  IDatabase_Repository.cs  ITaskQueueRepository.cs
Main/Data/MockData/: MockAssetModuleRepository.cs  MockAssetRepository.cs  MockAssetTypeRepository.cs  MockDataLoaderAPIRepository.cs  MockDatabaseServerRepository.cs  MockDatabase_Repository.cs  MockTaskQueueRepository.cs
Main/Hubs/: AlertHub.cs
Main/Middleware/: DevelopmentAuthenticationMiddleware.cs  DevelopmentAuthenticationMiddlewareExtensions.cs
Main/Migrations/: 20180220233403_Migration2.Designer.cs  20180220233403_Migration2.cs  20180223000032_Initial.Designer.cs  20180223000032_Initial.cs  20180223003035_Login.Designer.cs  20180223003035_Login.cs  20180301220225_DataAPI.Designer.cs  20180301220225_DataAPI.cs  20180308215303_UserId.Designer.cs  20180308215303_UserId.cs  20180312090914_config.Designer.cs  20180312090914_config.cs  20180313003516_AssetTypeChg.Designer.cs  20180313003516_AssetTypeChg.cs  20180313021358_AssetTypeChg.Designer.cs  20180313021358_AssetTypeChg.cs  20180313031213_AssetTypeChanges.Designer.cs  20180313031213_AssetTypeChanges.cs  20180313032950_TypeID.Designer.cs  20180313032950_TypeID.cs  20180313042246_BamsDB.Designer.cs  20180313042246_BamsDB.cs  20180313062109_BamsDB.Designer.cs  20180313062109_BamsDB.cs  20180313163353_mg.Designer.cs  20180313163353_mg.cs  20180313225512_SchemaID.Designer.cs  20180313225512_SchemaID.cs  20180424210929_SchemaName.Designer.cs  20180424210929_SchemaName.cs  BamsDbContextModelSnapshot.cs
Main/Models/: ApplicationUser.cs  Asset.cs  AssetData.cs  AssetModule.cs  AssetType.cs  DataElements.cs  DataLoaderAPI.cs  DataSchema.cs  DatabaseServer.cs  Database_.cs  ElementType.cs  Module.cs  PreferredAsset.cs  Reporting.cs  ReportingCSV.cs  TaskQueue.cs
Main/Properties/: launchSettings.json
Main/Services/: AuthMessageSenderOptions.cs  Class.cs  EmailSender.cs
Main/ViewModels/: AssetDisplayModel.cs  AssetListViewModel.cs  ErrorViewModel.cs  FantasyPlayer.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportingDisplayColumnModel.cs  ReportingDisplayItemModel.cs  ReportingDisplayModel.cs  ReportingDisplayRowModel.cs  ReportingViewModel.cs  ResetPasswordViewModel.cs  TaskQueueDisplayModel.cs  TaskQueueViewModel.cs  UserProfileViewModel.cs
Main/Views/: _ViewImports.cshtml
Main/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Main/Views/Asset/: List.cshtml
Main/Views/Home/: Index.cshtml
Main/Views/Reporting/: Index.cshtml
Main/Views/Shared/: Error.cshtml  _Layout.cshtml
Main/Views/TaskQueue/: Index.cshtml
Main/Views/UserProfile/: ChangeEmailSuccess.cshtml  Index.cshtml
Main/wwwroot/: UserManual.html  UserManual_NonUser.html
Main/wwwroot/Content/: Site.css  jsgrid-theme.min.css  jsgrid.min.css
(+8 files in other folders)
